# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

# Mod Properties
mod_version = 0.1.2
maven_group = de.metroite
archives_base_name = iris-explorer

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# 0.4.5+23b3c92e45
fabric_version=0.30.0+1.16
fabricresourceloader_version= 0.4.2+ca58154a7d
iris_version = 0.3.0-sodium_compatibility
modmenu_version=1.16.8
